# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g default-terminal "screen-256color"

set -g history-limit 100000
set -g mouse on
set -s set-clipboard on

# Change prefix and clear C-b
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Hot reload
bind r source-file ~/.tmux.conf \; display "Reloaded config file."

setw -g mode-keys vi
set -g status-keys vi

# begin copy mode with vi keys (v) in addition to [
bind -T copy-mode-vi v send -X begin-selection

# copy/yank text with keyboard and pipe it to external program (xclip)
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"

# copy/yank text with mouse and pipe it to external program (xclip)
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i"

bind -r C-l resize-window -A \; display "Resized window."

# Navigate panes with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes with prefix + HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Make new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g status-bg black
set -g status-fg white
set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

