# Custom
plugged/
bin/
obj/
pkg/
cache
Cache/
.cache/
*.pl
*history
VirtualBox/
pyvenv/
.cargo
.docker/

.local/*/docker/
.local/state

.config/Slack/
.config/chromium/
.config/discord/
Trash/

# Ignore directories
node_modules/
tmp/
.npm/

# Ignore specific files
.env
*.log
*.swp
.DS_Store

# C
*.o
*.a
*.so
*.exe

# C++
*.o
*.a
*.so
*.exe

# Python
__pycache__/
*.pyc
*.pyo
*.pyd

# Go
*.exe
*.dll
*.so
*.dylib

/go/pkg/
/go/bin/

# Ruby
*.gem
.bundle/
/vendor/
/.config

# Java
*.class
*.jar

# Rust
/target/

# JavaScript
node_modules/
dist/
build/

