a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpica 20230628-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aic94xx-firmware 30-9
alacritty 0.12.3-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.0-1
apparmor 3.1.6-2
appstream 0.16.3-1
appstream-glib 0.8.2-3
arandr 0.1.11-2
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 73-1
archlinux-appstream-data 20231010-1
archlinux-keyring 20231017-1
archlinux-logout-git 23.10-04
archlinux-tweak-tool-git 23.10-06
archlinux-wallpaper 1.6.1-6
arcolinux-alacritty-git 23.06-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 23.11-02
arcolinux-common-git 23.09-01
arcolinux-config-all-desktops-git 23.06-01
arcolinux-conky-collection-git 23.06-01
arcolinux-dconf-all-desktops-git 23.06-01
arcolinux-desktop-trasher-git 23.06-01
arcolinux-fonts-git 23.06-01
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-gtk3-sardi-arc-git 23.06-01
arcolinux-hblock-git 3.4.2-1
arcolinux-i3wm-git 23.06-01
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 23.06-01
arcolinux-local-applications-all-hide-git 23.06-01
arcolinux-local-applications-git 23.06-01
arcolinux-local-xfce4-git 23.06-01
arcolinux-mirrorlist-git 23.06-01
arcolinux-neofetch-git 23.06-01
arcolinux-nitrogen-git 23.06-01
arcolinux-pamac-all 11.6.0-1
arcolinux-paru-git 23.06-01
arcolinux-pipemenus-git 23.09-02
arcolinux-polybar-git 23.06-01
arcolinux-qt5-git 23.06-01
arcolinux-rofi-git 23.06-01
arcolinux-rofi-themes-git 23.06-01
arcolinux-root-git 23.09-05
arcolinux-sddm-simplicity-git 23.06-01
arcolinux-system-config-git 23.09-03
arcolinux-systemd-services-git 23.06-01
arcolinux-variety-autostart-git 23.06-01
arcolinux-variety-git 23.10-01
arcolinux-volumeicon-git 23.06-01
arcolinux-wallpapers-git 23.06-01
arcolinux-welcome-app-git 23.06-01
arcolinux-xfce-git 23.06-02
argon2 20190702-5
aribb24 1.0.3-3
asciinema 2.4.0-1
ast-firmware 501-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
autotiling 1.8-4
avahi 1:0.8+r139+ge5b0bad-1
awesome-terminal-fonts 1.1.0-4
base 3-2
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
bibata-cursor-theme-bin 2.0.4-1
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
blueberry 1.4.8-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-tools 0.2.0-5
bluez-utils 5.70-1
boost-libs 1.83.0-2
botan2 2.19.3-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-36
brotli 1.1.0-1
btrfs-progs 6.5.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cblas 3.11.0-3
cdparanoia 10.2-8
chaotic-keyring 20230616-1
chaotic-mirrorlist 20231021-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clonezilla 3.35.2-5
clucene 2.3.3.4-14
code 1.83.1-1
colord 1.4.6-1
confuse 3.3-3
conky-lua-archers 1.11.3-2
containerd 1.7.7-1
coreutils 9.4-2
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
dconf-editor 45.0.1-1
ddcutil 1.4.1-1
ddrescue 1.27-1
debugedit 5.0-5
debuginfod 0.189-3
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.32-1
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.6-1
docker-desktop 4.24.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
drbl 2.30.5-3
dtc 1.7.0-4
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.9.2-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
edid-decode-git r657.5920bf2-1
edk2-ovmf 202308-3
edk2-shell 202308-3
efibootmgr 18-2
efivar 38-3
electron25 25.9.2-1
elementary-icon-theme 7.3.1-1
enchant 2.6.1-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.14-1
erofs-utils 1.7.1-1
ethtool 1:6.5-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fatresize 1.1.0-1
fd 8.7.1-1
feh 3.10.1-2
ffcall 2.4-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 119.0-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.4-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.42.0-1
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.3-1
ghostscript 10.02.0-2
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
gksu 2.0.2-6
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-1
gnome-disk-utility 45.0-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.3-1
gobject-introspection-runtime 1.78.1-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
grub-customizer 5.2.3-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.2-1
gst-libav 1.22.6-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gst-plugins-ugly 1.22.6-1
gstreamer 1.22.6-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop-vim 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hw-probe 1.6.5-1
hwdata 0.375-2
hwinfo 23.2-1
hwloc 2.9.1-1
hyperv 6.5-1
hyphen 2.8.8-5
i2c-tools 4.3-4
i3-wm 4.22-4
i3blocks 1.5-3
i3lock-color 2.13.c.5-1
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
intltool 0.51.0-6
inxi 3.3.30.1-2
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
irssi 1.4.5-1
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-1
kvantum 1.0.10-2
kwindowsystem5 5.111.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
lf 31-1
libabw 0.1.3-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-3
libavtp 0.2.0-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libgksu 2.0.12-9
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.50-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libhandy 1.8.2-1
libheif 1.17.1-1
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.4-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmupdf 1.23.4-3
libmwaw 0.3.22-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
libotr 4.1.1-4
libp11-kit 0.25.0-2
libpagemaker 0.0.4-3
libpamac 11.6.2+6+ge74fe0e-1
libpamac-flatpak-plugin 11.6.2+6+ge74fe0e-1
libpamac-snap-plugin 11.6.2+6+ge74fe0e-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.5.7-3
librevenge 0.0.5-2
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.113.01-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-14
licenses 20231011-1
lilv 0.24.20-2
linux 6.5.8.arch1-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-bnx2x 20230804.7be2766d-2
linux-firmware-liquidio 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
linux-firmware-mellanox 20230804.7be2766d-2
linux-firmware-nfp 20230804.7be2766d-2
linux-firmware-qlogic 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.8.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua 5.4.6-2
lua51 5.1.5-11
luajit 2.1.1697887905-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxrandr 0.3.2-3
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
mesa 1:23.2.1-2
minizip 1:1.3-1
mintstick-git r266.b5db0b1-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
mujs 1.3.3-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
node-gyp 9.4.0-1
nodejs 20.9.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.10.1-1
npm 10.2.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numlockx 1.2-5
nvme-cli 2.6-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
open-iscsi 2.1.9-2
open-isns 0.102-3
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
ostree 2023.6-4
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pamac-cli 11.6.0-2
pamac-gtk 11.6.0-1
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
partclone 0.3.27-1
parted 3.6-1
partimage 0.6.9-14
paru-bin 1.11.2-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picom 10.2-1
pigz 2.8-1
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
ppp 2.5.0-1
pptpclient 1.10.0-3
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pv 1.8.0-1
python 3.11.5-2
python-attrs 22.2.0-3
python-beautifulsoup4 4.12.2-1
python-cairo 1.25.1-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.0-1
python-configobj 5.0.8-4
python-cryptography 41.0.4-1
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-filelock 3.12.4-1
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-i3ipc 2.2.1-4
python-idna 3.4-3
python-keyutils 0.6-9
python-lxml 4.9.2-3
python-numpy 1.26.1-1
python-packaging 23.1-1
python-pillow 10.1.0-1
python-pip 23.3.1-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pyparsing 3.1.1-1
python-pyparted 3.13.0-1
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-virtualenv 20.24.5-1
python-wheel 0.40.0-3
python-xapp 2.4.1-1
python-xlib 0.33-2
python-yaml 6.0.1-2
qemu-base 8.1.2-1
qemu-common 8.1.2-1
qemu-img 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qpdf 11.6.3-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r31-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
qt5ct 1.8-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rate-mirrors-bin 0.16.4-1
rav1e 0.6.6-3
rclone 1.64.0-1
re2 1:20230901-2
readline 8.2.001-2
rebornos-keyring 20230815-1
rebornos-mirrorlist 20230815-1
redland 1:1.0.17-8
redshift 1.12-8
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
ristretto 0.13.1-1
rofi 1.7.5-2
rp-pppoe 4.0-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtl8821cu-morrownr-dkms-git 5.12.0.4.172.fdbb627-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.9-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sardi-icons 23.07-01
sbc 2.0-1
screen 4.9.1-1
scrot 1.10-1
sdl2 2.28.4-1
sdparm 1.12-1
seabios 1.16.2-2
sed 4.9-3
semver 7.5.2-1
serd 0.32.0-1
sg3_utils 1.47-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.2-1
snapd 2.60.4-1
snapd-glib 1.64-1
snappy 1.1.9-2
sof-firmware 2023.09-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
sshpass 1.10-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.14.p3-1
surfn-icons-git 23.07-01
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
system-config-printer 1.5.18-2
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
terminator 2.1.3-3
terminus-font 4.49.1-6
testdisk 7.1-5
tevent 1:0.15.0-1
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-16
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.6-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
thunderbird 115.3.3-1
tlp 1.6.1-1
tmux 3.3_a-7
tolua++ 1.0.93-4
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-font-awesome 6.4.2-1
ttf-hack 3.003-6
ttf-icomoon-feather 1.0-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-ubuntu-font-family 1:0.83-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udftools 2.3-1
udiskie 2.5.0-1
udisks2 2.10.1-2
ufw 0.36.2-2
unace 2.5-11
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
upower 1.90.2-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 016-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
valgrind 3.21.0-4
variety 0.8.10-1
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
virtiofsd 1.8.0-1
vlc 3.0.19-1
vmaf 2.3.1-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-icd-loader 1.3.269-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wd719x-firmware 1-7
webkit2gtk 2.42.1-2
webkit2gtk-4.1 2.42.1-2
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xautolock 2.2-6
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.5-2
xf86-input-elographics 1.4.3-1
xf86-input-libinput 1.4.0-1
xfce4-appfinder 4.18.1-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-settings 4.18.3-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfconf 4.18.2-2
xfsprogs 6.5.0-1
xfwm4 4.18.0-2
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplc 0.3.13-10
xsel 1.2.1-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-2
yajl 2.1.0-5
yay-bin 12.1.3-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-7
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zoom 5.16.5-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
