a52dec 0.8.0-2
aalib 1.4rc5-17
abook 0.6.1-7
abseil-cpp 20230125.3-2
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.77-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
arandr 0.1.11-2
archlinux-keyring 20230821-1
archlinux-wallpaper 1.6.1-6
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
baka-mplayer 2.0.4-5
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
betterlockscreen 4.1.0-1
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
bleachbit 4.4.2-4
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost-libs 1.81.0-7
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
cblas 3.11.0-2
cdparanoia 10.2-8
chromium 116.0.5845.110-1
clang 15.0.7-9
clucene 2.3.3.4-14
cmatrix 2.0-2
cmus 2.10.0-4
code 1.81.1-1
colord 1.4.6-1
compiler-rt 15.0.7-2
confuse 3.3-3
containerd 1.7.2-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cscope 15.9-2
ctags 1:6.0.0-1
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-3
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dhcpcd 10.0.2-1
dict-gcide 0.53-1
dictd 1.13.1-4
diffutils 3.10-1
discord 0.0.28-1
dmenu 5.2-1
dmidecode 3.5-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.5-1
dotnet-host 7.0.10.sdk110-1
dotnet-runtime 7.0.10.sdk110-1
double-conversion 3.3.0-1
dracula-gtk-theme v4.0.0-1
duktape 2.7.0-6
dunst 1.9.2-1
dvisvgm 3.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron22 22.3.21-1
elementary-icon-theme 7.3.1-1
escrotum-git 0.2.1.r48.a41d0f1-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fd 8.7.0-1
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fzf 0.42.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoip 1.6.12-2
geoip-database 20230719-1
gestures 0.3.1-1
gettext 0.22-1
ghc-libs 9.0.2-3
ghostscript 10.01.2-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.42.0-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.1-1
go 2:1.21.0-1
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gsasl 2.2.0-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gstreamer 1.22.5-1
gtk-recordmydesktop 0.3.8.r602-1
gtk-update-icon-cache 1:4.12.0-2
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gzip 1.12-3
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haskell-aeson 2.1.2.1-6
haskell-aeson-pretty 0.8.9-136
haskell-ansi-terminal 0.11.4-26
haskell-ansi-wl-pprint 0.6.9-378
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-208
haskell-asn1-parse 0.9.5-208
haskell-asn1-types 0.3.4-187
haskell-assoc 1.0.2-187
haskell-async 2.2.4-161
haskell-attoparsec 0.14.4-54
haskell-attoparsec-iso8601 1.1.0.0-30
haskell-auto-update 0.1.6-308
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-46
haskell-base-orphans 0.8.7-54
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-60
haskell-base64 0.4.2.4-47
haskell-base64-bytestring 1.2.1.0-82
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-8
haskell-bitvec 1.1.3.0-53
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-204
haskell-blaze-markup 0.8.2.8-110
haskell-boring 0.2.1-1
haskell-bsb-http-chunked 0.0.0.4-351
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-145
haskell-case-insensitive 1.2.1.0-183
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-44
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-170
haskell-commonmark 0.2.3-1
haskell-commonmark-extensions 0.2.3.4-5
haskell-commonmark-pandoc 0.2.1.3-29
haskell-comonad 5.0.8-187
haskell-conduit 1.3.5-6
haskell-conduit-extra 1.3.6-85
haskell-constraints 0.13.4-29
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.32-1
haskell-crypton-connection 0.3.1-6
haskell-crypton-x509 1.7.6-4
haskell-crypton-x509-store 1.6.9-4
haskell-crypton-x509-system 1.6.7-4
haskell-crypton-x509-validation 1.6.12-4
haskell-cryptonite 0.30-51
haskell-data-array-byte 0.1.0.1-15
haskell-data-default 0.7.1.1-276
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-289
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-82
haskell-dec 0.0.5-3
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-189
haskell-dlist 1.0-211
haskell-doclayout 0.4.0.1-2
haskell-doctemplates 0.11-26
haskell-easy-file 0.2.5-1
haskell-emojis 0.1.2-54
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-28
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-70
haskell-gridtables 0.1.0.0-21
haskell-haddock-library 1.10.0-224
haskell-hashable 1.4.2.0-23
haskell-hourglass 0.2.12-226
haskell-hslua 2.3.0-5
haskell-hslua-aeson 2.3.0-5
haskell-hslua-classes 2.3.0-9
haskell-hslua-core 2.3.1-3
haskell-hslua-list 1.1.1-15
haskell-hslua-marshalling 2.3.0-4
haskell-hslua-module-doclayout 1.1.0-6
haskell-hslua-module-path 1.1.0-5
haskell-hslua-module-system 1.1.0-4
haskell-hslua-module-text 1.1.0-4
haskell-hslua-module-version 1.1.0-5
haskell-hslua-module-zip 1.1.0-4
haskell-hslua-objectorientation 2.3.0-4
haskell-hslua-packaging 2.3.0-4
haskell-hslua-repl 0.1.1-3
haskell-hslua-typing 0.1.0-4
haskell-http-api-data 0.5.1-12
haskell-http-client 0.7.13.1-58
haskell-http-client-tls 0.3.6.3-1
haskell-http-date 0.0.11-116
haskell-http-media 0.8.0.0-185
haskell-http-types 0.12.3-305
haskell-http2 3.0.3-52
haskell-hunit 1.6.2.0-188
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.2-3
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-61
haskell-ipynb 0.2-96
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-2
haskell-juicypixels 3.3.8-11
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-303
haskell-lpeg 1.0.4-5
haskell-lua 2.3.1-2
haskell-memory 0.17.0-47
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-82
haskell-mono-traversable 1.0.15.3-131
haskell-network 3.1.3.0-3
haskell-network-byte-order 0.1.6-158
haskell-network-uri 2.6.4.2-10
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-55
haskell-optparse-applicative 0.17.0.0-45
haskell-pandoc 3.1.2-24
haskell-pandoc-lua-engine 0.2-23
haskell-pandoc-lua-marshal 0.2.2-14
haskell-pandoc-server 0.1-98
haskell-pandoc-types 1.23-27
haskell-pem 0.2.4-264
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-71
haskell-psqueues 0.2.7.3-62
haskell-quickcheck 2.14.3-8
haskell-random 1.2.1.1-109
haskell-recv 0.1.0-9
haskell-resourcet 1.2.6-31
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-1
haskell-scientific 0.3.7.0-93
haskell-semialign 1.2.0.1-119
haskell-semigroupoids 5.3.7-101
haskell-servant 0.19.1-43
haskell-servant-server 0.19.2-74
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-14
haskell-singleton-bool 0.1.7-1
haskell-skylighting 0.13.3-2
haskell-skylighting-core 0.13.3-2
haskell-skylighting-format-ansi 0.1-68
haskell-skylighting-format-blaze-html 0.1.1-64
haskell-skylighting-format-context 0.1.0.2-33
haskell-skylighting-format-latex 0.1-68
haskell-socks 0.6.1-215
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-26
haskell-splitmix 0.1.0.4-136
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-5
haskell-strict 0.4.0.1-161
haskell-string-conversions 0.4.0.1-151
haskell-syb 0.7.2.3-6
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-206
haskell-temporary 1.3-523
haskell-texmath 0.12.8-2
haskell-text-conversions 0.3.1.1-41
haskell-text-icu 0.8.0.2-30
haskell-text-short 0.1.5-59
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-23
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-27
haskell-these 1.1.1.1-188
haskell-time-compat 1.9.6.1-77
haskell-time-manager 0.0.1-1
haskell-tls 1.7.1-2
haskell-transformers-base 0.4.6-82
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-4
haskell-typst-symbols 0.1.2-1
haskell-unicode-collation 0.1.3.4-5
haskell-unicode-data 0.4.0.1-13
haskell-unicode-transforms 0.4.0.1-50
haskell-uniplate 1.6.13-187
haskell-unix-compat 0.7-2
haskell-unix-time 0.4.10-1
haskell-unliftio 0.2.24.0-5
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-70
haskell-utf8-string 1.0.2-130
haskell-uuid-types 1.0.5-97
haskell-vault 0.3.1.5-149
haskell-vector 0.13.0.0-43
haskell-vector-algorithms 0.9.0.1-53
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-194
haskell-wai-app-static 3.1.7.4-160
haskell-wai-cors 0.2.7-311
haskell-wai-extra 3.1.13.0-138
haskell-wai-logger 2.4.0-289
haskell-warp 3.3.28-7
haskell-witherable 0.4.2-60
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-3
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-1
haskell-zip-archive 0.4.3-6
haskell-zlib 0.6.3.0-40
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
hslua-cli 1.4.1-4
htop-vim 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.373-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3ipc-glib-git r183.1634568402.ef6d030-1
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20230803-1
icu 73.2-2
ifuse 1.1.4-4
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.12.0-1
imwheel 1.0.0pre12-6
inetutils 2.4-1
intel-ucode 20230808-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
isync 1.4.4-4
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.6.2-1
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldm 0.8-1
ldns 1.8.3-2
less 1:643-1
lf 30-1
libabw 0.1.3-3
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdca 0.0.7-2
libde265 1.0.12-1
libdiscid 0.6.4-2
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.76.1-3
libgit2 1:1.7.1-1
libglade 2.6.4-8
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libisl 0.26-1
libisofs 1.5.6-1
libixion 0.17.0-5
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkeybinder3 0.3.2-4
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblqr 0.4.2-3
libluv 1.45.0_0-1
liblzf 3.6-4
libmaa 1.4.7-2
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrohttpd 0.9.77-1
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmwaw 0.3.22-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
liborcus 0.17.2-5
libp11-kit 0.25.0-1
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.77-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqalculate 4.7.0-1
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw1394 2.1.2-3
libreoffice-still 7.5.5-1
librevenge 0.0.5-2
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
libzmf 0.0.2-14
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.11.arch2-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.4.11.arch2-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lua 5.4.6-1
lua-lpeg 1.1.0-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.1692616192-1
luit 20230201-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 1:23.1.6-1
minizip 1:1.2.13-3
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
mongodb-compass 1.39.1-1
mongodb-tools 1:100.7.5-1
mousepad 0.6.1-2
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
msmtp 1.8.22-2
mtdev 1.1.6-2
mujs 1.3.3-1
mutt-wizard-git 3.3.1.r119.g07e4bb1-1
ncdu 2.2.2-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neomutt 20230517-1
neon 0.32.5-2
neovim 0.9.1-3
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nftables 1:1.0.8-2
nginx-mainline 1.25.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.5.1-1
nodejs-nopt 7.2.0-1
notification-daemon 3.20.0-5
notmuch-runtime 0.37-3
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
numactl 2.0.16-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openbsd-netcat 1.225_1-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
openssl-1.1 1.1.1.v-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pandoc-cli 0.1.1-30
pango 1:1.50.14-1
pangomm 2.46.3-1
paprefs 1.2-1
parole 4.18.0-1
parted 3.6-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-mimeinfo 0.33-2
perl-ipc-system-simple 1.30-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
perl-uri 5.19-2
picom 10.2-1
pinentry 1.2.1-1
pinta 2.1.1-1
pipewire 1:0.3.77-2
pipewire-audio 1:0.3.77-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:0.3.77-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler 23.08.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
postfix 3.8.1-3
potrace 1.16-2
procps-ng 4.0.3-1
psmisc 23.6-1
pygtk 2.24.0-12
python 3.11.3-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-click 8.1.6-1
python-colorama 0.4.6-2
python-configobj 5.0.8-4
python-cryptography 41.0.3-1
python-distro 1.8.0-3
python-fastjsonschema 2.18.0-1
python-feedparser 6.0.10-3
python-flask 2.2.5-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-inflect 7.0.0-1
python-itsdangerous 2.1.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.1-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-numpy 1.25.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 10.0.0-2
python-pip 23.2.1-1
python-platformdirs 3.10.0-1
python-playsound 1.3.0-2
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pyqt5-webengine 5.15.6-2
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pytz 2023.3-1
python-requests 2.28.2-4
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-shtab 1.6.4-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-werkzeug 2.3.2-1
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
python-yaml 6.0.1-2
python2 2.7.18-8
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
qt5-base 5.15.10+kde+r147-1
qt5-declarative 5.15.10+kde+r29-1
qt5-location 5.15.10+kde+r4-2
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-5
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-positioning 6.5.2-1
qt6-translations 6.5.2-1
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-2
qutebrowser 3.0.0-1
ranger 1.9.3-9
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
rclone 1.63.1-1
re2 1:20230801-1
readline 8.2.001-2
recordmydesktop 0.4.0-3
redland 1:1.0.17-8
redshift 1.12-8
ripgrep 13.0.0-3
ristretto 0.13.1-1
rmlint 2.10.2-1
rofi 1.7.5-2
rofi-calc 2.2.0-1
rose-pine-gtk-theme 2.1.0-2
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.9-1
s-nail 14.9.24-2
sbc 2.0-1
sc-im-git 0.8.3.r25.gff27440-1
sdl12-compat 1.2.64-1
sdl2 2.28.2-1
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
sfsexp 1.4.1-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.33.73-1
slang 2.3.3-2
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify-tui 0.25.0-3
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
startup-notification 0.12-8
strace 6.4-1
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tartube 2.4.370-2
tcl 8.6.13-1
tdb 1.4.9-1
terminator 2.1.3-3
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-15
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
the_silver_searcher 2.2.0-2
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tk 8.6.13-2
tldr 3.2.0-1
tlp 1.5.0-6
tlpui 1:1.5.0.7-1
tmux 3.3_a-7
todotxt 2.12.0.post2-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
trash-cli 0.23.2.13.2-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.5-1
ttf-meslo-nerd 3.0.2-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
ufw 0.36.2-2
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
valgrind 3.21.0-4
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.1736-1
vim-runtime 9.0.1736-1
vimiv 0.9.1-6
vimix-gtk-themes 2023.06.21-1
vimix-icon-theme 2023.06.26-1
virtualbox 7.0.10-2
virtualbox-guest-iso 7.0.10-1
virtualbox-host-modules-arch 7.0.10-12
vlc 3.0.18-13
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.23-1
xautolock 2.2-6
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfce4-screensaver 4.18.2-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.1.0-1
xfconf 4.18.1-2
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xinput-gui 0.3.1-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yay-git 12.1.0.r10.g93afb03-1
yt-dlp 2023.07.06-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.2.13-3
zoom 5.15.3-1
zstd 1.5.5-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
