a52dec 0.8.0-2
abseil-cpp 20230802.1-1
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aerc 0.16.0-1
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.1-1
arandr 0.1.11-2
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
blueman 2.3.5-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-tools 0.2.0-5
boost-libs 1.83.0-5
botan2 2.19.3-1
box2d 2.4.1-2
breeze-gtk 5.27.10-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
chromaprint 1.5.1-7
chromium 122.0.6261.39-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-14
confuse 3.3-3
containerd 1.7.13-1
coreutils 9.4-3
cryptsetup 2.7.0-1
ctags 1:6.1.0-1
curl 8.6.0-3
dav1d 1.3.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.190-2
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dhcp 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.43-1
dmenu 5.2-1
dnssec-anchors 20190629-3
docker 1:25.0.2-1
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
enchant 2.6.5-1
exo 4.18.0-1
expat 2.6.0-1
faad2 2.11.1-1
fakeroot 1.33-2
fd 9.0.0-1
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 122.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
font-manager 0.8.8-1
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.46.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.0-1
gdb 14.1-1
gdb-common 14.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
giflib 5.2.1-2
girara 0.4.2-1
git 2.43.2-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 13.1.1-3
gmime3 3.2.14-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gstreamer 1.22.10-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop-vim 3.3.0-1
htop-vim-debug 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231228-1
icu 74.2-1
imath 3.1.10-1
imlib2 1.12.2-1
inetutils 2.5-1
iniparser 4.1-4
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iverilog 12.0-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
keychain 2.8.5-2
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
leptonica 1.84.1-2
less 1:643-1
lf 31-1
libabw 0.1.3-3
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfdk-aac 2.0.3-1
libffi 3.4.5-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgtop 2.41.3-1
libgudev 238-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.2-1
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libluv 1.47.0_0-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrohttpd 1.0.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmupdf 1.23.10-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqalculate 4.9.0-2
libqxp 0.0.2-11
libraw1394 2.1.2-3
libreoffice-fresh 24.2.0-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.5-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.5.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsof 4.99.0-1
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.06-2
md4c 0.5.2-1
mesa 1:24.0.1-1
minizip 1:1.3.1-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpc 0.35-1
mpd 0.23.15-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
ncmpcpp 0.9.2-16
ncurses 6.4_20230520-1
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
nm-connection-editor 1.36.0-1
notmuch-runtime 0.38.2-1
noto-fonts 1:24.2.1-1
npth 1.6-4
nspr 4.35-2
nss 3.98-1
numactl 2.0.18-1
numlockx 1.2-5
oath-toolkit 2.6.11-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-3
openpmix 4.2.9-1
openssh 9.6p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
openucx 1.15.0-2
optipng 0.7.8-1
opus 1.4-1
orc 0.4.37-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.2-1
pangomm 2.46.4-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-mimeinfo 0.34-1
perl-ipc-system-simple 1.30-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
perl-uri 5.21-1
picom 11.2-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-session-manager 1:1.0.3-1
pixman 0.43.2-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
polkit 124-2
poppler 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
prrte 3.0.4-1
psmisc 23.6-1
python 3.11.7-1
python-attrs 23.2.0-1
python-cairo 1.26.0-1
python-cffi 1.16.0-1
python-cryptography 41.0.7-1
python-distlib 0.3.8-1
python-filelock 3.13.1-1
python-gobject 3.46.0-1
python-mako 1.3.2-1
python-markdown 3.5.1-1
python-markupsafe 2.1.4-1
python-packaging 23.2-1
python-pip 24.0-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-typing_extensions 4.9.0-1
python-virtualenv 20.25.0-1
python-wheel 0.42.0-1
qbittorrent 4.6.3-1
qemu-base 8.2.1-2
qemu-common 8.2.1-2
qemu-img 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qt5-base 5.15.12+kde+r151-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-x11extras 5.15.12-1
qt6-base 6.6.2-4
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.7.1-1
rclone 1.65.2-1
readline 8.2.010-1
redland 1:1.0.17-8
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
sbc 2.0-1
scrot 1.10-1
sdl2 2.30.0-1
seabios 1.16.3-1
sed 4.9-3
serd 0.32.2-1
sfsexp 1.4.1-1
shaderc 2023.7-2
shadow 4.14.5-1
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.15.p5-1
surf-debug 2.1-6
svt-av1 1.8.0-1
sxiv 26-1
sysstat 12.7.5-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
terminus-font 4.49.1-6
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
thunar 4.18.10-1
thunderbird 115.7.0-2
tk 8.6.13-2
tlp 1.6.1-1
tmux 3.4-4
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-hack-nerd 3.1.1-1
ttf-liberation 2.1.5-1
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
ufw 0.36.2-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
valgrind 3.22.0-3
vapoursynth R65-1
vde2 2.3.3-5
vi 1:070224-6
vid.stab 1.1.1-1
virtiofsd 1.10.1-1
visual-studio-code-bin 1.86.2-1
visual-studio-code-bin-debug 1.86.2-1
vlc 3.0.20-7
vmaf 3.0.0-1
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
wavpack 5.6.0-1
wayland 1.22.0-1
webkit2gtk 2.42.5-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
woff2 1.0.2-4
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfce4-notifyd 0.9.4-1
xfce4-power-manager 4.18.3-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 389-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-5
yay 12.3.0-1
yay-debug 12.3.0-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-15
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
