a52dec 0.8.0-2
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aerc 0.15.1-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
apparmor 3.1.6-1
arandr 0.1.11-2
archlinux-keyring 20230704-1
archlinux-wallpaper 1.6.1-6
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bind 9.18.16-1
binutils 2.40-6
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.91-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
chromium 115.0.5790.98-1
clang 15.0.7-9
cmus 2.10.0-4
code 1.79.2-1
compiler-rt 15.0.7-2
containerd 1.7.2-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
curl 8.1.2-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
dictd 1.13.1-4
diffutils 3.10-1
dmenu 5.2-1
dmidecode 3.5-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.2-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dvisvgm 3.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron22 22.3.17-1
exiv2 0.28.0-3
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fd 8.7.0-1
ffcall 2.4-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 115.0.2-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-2
gcc-libs 13.1.1-2
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoip 1.6.12-2
geoip-database 20230719-1
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.41.0-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.2.0-1
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.6-1
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gzip 1.12-2
harfbuzz 8.0.1-1
harfbuzz-icu 8.0.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop-vim 3.2.2-1
http-parser 2.9.4-1
hwdata 0.372-1
hwloc 2.9.1-1
i3-wm 4.22-4
i3lock 2.14.1-1
iana-etc 20230629-1
icu 73.2-2
ifuse 1.1.4-4
ijs 0.35-5
imath 3.1.9-1
imlib2 1.11.1-1
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.6.1-1
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldm 0.8-1
ldns 1.8.3-2
less 1:633-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 0.11.1-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdca 0.0.7-2
libde265 1.0.12-1
libdiscid 0.6.4-2
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 238-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkeybinder3 0.3.2-4
libksba 1.6.4-1
libldap 2.6.4-2
libluv 1.45.0_0-1
liblzf 3.6-4
libmaa 1.4.7-2
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmicrohttpd 0.9.77-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libplacebo 5.264.1-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libqalculate 4.7.0-1
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-4
libtpms 0.9.6-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
licenses 20220125-2
linux 6.4.4.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230625.ee91452d-4
linux-firmware-whence 20230625.ee91452d-4
linux-headers 6.4.4.arch1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua52 5.2.4-5
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 23.1.3-2
minizip 1:1.2.13-3
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.1-2
net-tools 2.10-2
nettle 3.9.1-1
networkmanager 1.42.6-1
newsboat 2.32-1
nftables 1:1.0.7-2
nginx-mainline 1.25.1-1
nitrogen 1.6.1-4
node-gyp 9.4.0-1
nodejs 20.4.0-1
nodejs-nopt 7.2.0-1
notification-daemon 3.20.0-4
notmuch-runtime 0.37-3
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.91-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openbsd-netcat 1.219_1-1
opencore-amr 0.1.6-1
openexr 3.1.9-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p2-1
openssl 3.1.1-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
paprefs 1.2-1
parted 3.6-1
pass 1.7.4-3
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polybar 3.6.3-3
poppler 23.07.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
postfix 3.8.1-3
potrace 1.16-2
procps-ng 4.0.3-1
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.3-2
python-attrs 22.2.0-3
python-cairo 1.23.0-6
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.5-1
python-colorama 0.4.6-2
python-configobj 5.0.8-4
python-cryptography 41.0.2-1
python-feedparser 6.0.10-3
python-flask 2.2.5-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-itsdangerous 2.1.2-3
python-jinja 1:3.1.2-4
python-markupsafe 2.1.3-1
python-packaging 23.1-1
python-pip 23.1.2-1
python-playsound 1.3.0-2
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pyqt5-webengine 5.15.6-2
python-pytz 2023.3-1
python-requests 2.28.2-4
python-sgmllib3k 1.0.0-5
python-shtab 1.6.1-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-urllib3 1.26.15-1
python-werkzeug 2.3.2-1
python-wheel 0.40.0-3
python-yaml 6.0-3
qt5-base 5.15.10+kde+r135-1
qt5-declarative 5.15.10+kde+r29-1
qt5-location 5.15.10+kde+r4-2
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-x11extras 5.15.10-1
qutebrowser 2.5.4-2
rapidjson 1.1.0-5
rav1e 0.6.6-1
rclone 1.63.0-1
re2 1:20230301-1
readline 8.2.001-2
ripgrep 13.0.0-3
rofi 1.7.5-1
rofi-calc 2.2.0-1
rsync 3.2.7-4
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.8-1
s-nail 14.9.24-2
sc-im-git 0.8.3.r25.gff27440-1
scrot 1.10-1
sdl12-compat 1.2.64-1
sdl2 2.28.1-1
sed 4.9-3
semver 7.5.0-1
sfsexp 1.4.1-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify-tui 0.25.0-3
sqlite 3.42.0-1
srt 1.5.2-1
startup-notification 0.12-8
stfl 0.24-5
strace 6.4-1
sudo 1.9.14.p2-1
svt-av1 1.6.0-1
systemd 253.6-2
systemd-libs 253.6-2
systemd-sysvcompat 253.6-2
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.0-3
tar 1.34-2
tartube 2.4.370-2
tdb 1.4.8-2
terminator 2.1.3-3
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-15
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
the_silver_searcher 2.2.0-2
tldr 3.2.0-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.5-1
tzdata 2023c-2
ufw 0.36.2-2
unibilium 2.1.1-1
unzip 6.0-19
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
valgrind 3.21.0-2
vid.stab 1.1.1-1
vifm 0.13-1
vim 9.0.1676-1
vim-runtime 9.0.1676-1
vimix-icon-theme 2023.06.26-1
virtualbox 7.0.10-1
virtualbox-guest-iso 7.0.10-1
virtualbox-host-modules-arch 7.0.10-2
vlc 3.0.18-13
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-icd-loader 1.3.255-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xautolock 2.2-6
xcape 1.2-4
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yajl 2.1.0-5
yay-git 12.1.0.r10.g93afb03-1
yt-dlp 2023.07.06-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.2.13-3
zstd 1.5.5-1
zziplib 0.13.72-2
