Package            Version
------------------ ---------------
aiohttp            3.9.3
aiosignal          1.3.1
asttokens          2.4.1
asyncio            3.4.3
attrs              23.2.0
autopep8           2.0.4
beautysh           6.2.1
blinker            1.7.0
Brotli             1.1.0
certifi            2024.2.2
charset-normalizer 3.3.2
clang-format       17.0.6
click              8.1.7
clipboard          0.0.4
colorama           0.4.6
comm               0.2.1
contourpy          1.2.0
cycler             0.12.1
debugpy            1.8.0
decorator          5.1.1
disutils           1.4.32.post2
executing          2.0.1
filelock           3.13.1
Flask              3.0.1
fonttools          4.49.0
frozenlist         1.4.1
i3ipc              2.2.1
idna               3.6
iniconfig          2.0.0
ipykernel          6.29.3
ipython            8.21.0
itsdangerous       2.1.2
jedi               0.19.1
Jinja2             3.1.3
jupyter_client     8.6.0
jupyter_core       5.7.1
kiwisolver         1.4.5
MarkupSafe         2.1.4
matplotlib         3.8.3
matplotlib-inline  0.1.6
multidict          6.0.5
mutagen            1.47.0
nest-asyncio       1.6.0
numpy              1.26.3
packaging          23.2
pandas             2.2.0
parso              0.8.3
pathlib            1.0.1
pexpect            4.9.0
pillow             10.2.0
pip                24.0
platformdirs       4.2.0
pluggy             1.4.0
prompt-toolkit     3.0.43
psutil             5.9.8
ptyprocess         0.7.0
pure-eval          0.2.2
pyarrow            15.0.0
pycodestyle        2.11.1
pycryptodomex      3.20.0
Pygments           2.17.2
pyparsing          3.1.1
pyperclip          1.8.2
pytest             8.0.2
python-dateutil    2.8.2
python-dotenv      1.0.1
python-magic       0.4.27
python-xlib        0.33
pytz               2024.1
pyzmq              25.1.2
requests           2.31.0
requests-file      2.0.0
scipy              1.12.0
setuptools         69.0.2
six                1.16.0
stack-data         0.6.3
tldextract         5.1.1
tornado            6.4
traitlets          5.14.1
trash-cli          0.23.11.10
types-colorama     0.4.15.20240310
types-setuptools   57.4.18
tzdata             2023.4
urllib3            2.2.0
wcwidth            0.2.13
websockets         12.0
Werkzeug           3.0.1
wheel              0.42.0
yarl               1.9.4
youtube-dl         2021.12.17
yt-dlp             2023.12.30
