source ~/.config/mutt/muttrc

# gmail

# IMAP(recv)/SMTP(send) settings
set folder           = "~/Mail/gmail/"
set from             = "aarya.bhatia1678@gmail.com"
set realname         = "Aarya Bhatia"
set smtp_url         = "smtp://aarya.bhatia1678@gmail.com@smtp.gmail.com:587"
set smtp_pass        = "`pass show mutt/aarya.bhatia1678@gmail.com`"
set ssl_starttls     = yes

# Mailboxes
set spoolfile        = "+INBOX"
set record           = "+[Gmail]/Sent Mail"
set trash            = "+[Gmail]/Trash"
set postponed        = "+[Gmail]/Drafts"

mailboxes "=INBOX" \
        "=[Gmail]/Sent Mail" \
        "=[Gmail]/Drafts" \
        "=[Gmail]/Starred" \
        "=[Gmail]/Trash" \
        "=[Gmail]/Spam"

# vim: syntax=neomuttrc
