####################################
# FUNCTION KEYS
####################################

# volume keys
{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
	$HOME/scripts/volume.sh {up,down,mute}

# brightness keys
{XF86MonBrightnessUp,XF86MonBrightnessDown}
	$HOME/scripts/volume.sh {brightness_up,brightness_down}

# multimedia keys
{XF86AudioNext,XF86AudioPrev,XF86AudioPause,XF86AudioPlay}
	$HOME/scripts/volume.sh {next_track,prev_track,play_pause,play_pause}

# mpd controls with super + functions keys
super+{XF86AudioNext,XF86AudioPrev,XF86AudioPause,XF86AudioPlay}
	mpc {next,prev,toggle,toggle}

# tell me current mpd song
F10; @F10
	notify-send "mpd" "$(mpc status)"

# reload status bar
F11; @F11
	pgrep -x dwmblocks && pkill -USR1 dwmblocks && notify-send "refreshed dwmblocks"; \
	pgrep -x polybar && polybar-msg cmd restart && notify-send "reloaded polybar";

# show dmenu hotkey help menu
F12; @F12
	/home/aarya/scripts/dmenu_hotkeys.sh

# launch calculator / music player / email client / file browser
{XF86Calculator, XF86Tools, XF86Mail, XF86Search}
	{alacritty --class="floating" -e qalc \
	,	alacritty -e ncmpcpp \
	, 	thunderbird \
	,	thunar }

# press print key
Print; @Print
	/home/aarya/scripts/screenshot.sh

# press super + print key
super + Print
	/home/aarya/scripts/screenshot.sh -s

####################################
# super + KEYS
####################################

# browser links
super + slash
	/home/aarya/scripts/dmenu_browser.sh

# power menu
super + BackSpace
	/home/aarya/scripts/dmenu_power.sh

# open pdfs with zathura
super + shift + z
	/home/aarya/scripts/dmenu_pdfs.sh

# terminal emulator in default tmux session
super + shift + Return
	alacritty --class=floating -e tmux new-session -A -s default

# terminal emulator
super + Return
	alacritty

# program launcher
super + d
	dmenu_run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; notify-send "reloaded sxhkd"

# launch applications
super + o; {e,v,f,t,d,m,a,b,p,h,g,s,c}
	{thunar,alacritty -e nvim, firefox, thunderbird, discord, \
	ario, arandr, blueman-manager, pavucontrol, \
	alacritty -e htop, alacritty -e gtop, \
	xfce4-settings-manager, \
	alacritty -e tty-clock}

# mpc controls
super + m; {p,h,l,j,k}
	mpc {toggle, seek -10%, seek +10%, next, prev}

####################################
# SUPER + ALT KEYS
####################################

# seek music player
super + m + {0-9}
	mpc -q seek {0-9}0%

####################################
# super + SHIFT KEYS
####################################

# edit and copy temp file to clipboard
super + shift + v
	/home/aarya/scripts/launch_vim.sh

# launch sxiv to view/select wallpapers (ctrl-x+w)
super + shift + w
	sxiv /home/aarya/Media/Wallpapers/*

super + shift + Tab
	python3 ~/scripts/dmenu_bspwm_nodes.py

super + shift + a
	rofi -show drun -show-icons

# password input
super + shift + p
	/home/aarya/scripts/dmenupass.sh

# dmenu edit config
super + shift + e
	/home/aarya/scripts/dmenu_edit_config.sh

# lock screen
super + shift + x
	betterlockscreen -l --off 10
	# test $(echo -e "Yes\nNo\n" | dmenu -p "Are you sure want to quit?") = "Yes" && bspc quit

####################################
# super + CONTROL KEYS
####################################

