####################################
# FUNCTION KEYS
####################################

{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
	volume.sh {up,down,mute}

{XF86MonBrightnessUp,XF86MonBrightnessDown}
	volume.sh {brightness_up,brightness_down}

{XF86AudioNext,XF86AudioPrev,XF86AudioPause,XF86AudioPlay}
	volume.sh {next_track,prev_track,play_pause,play_pause}

# tell me current mpd song
F12; @F12
	notify-send "mpd" "$(mpc status)"

# reload status bar
F11; @F11
	pgrep -x dwmblocks && pkill -USR1 dwmblocks && notify-send "refreshed dwmblocks"; \
	pgrep -x polybar && polybar-msg cmd restart && notify-send "reloaded polybar";

{XF86Calculator, XF86Tools, XF86Mail, XF86Search}
	{alacritty --class=floating -e python3, \
	$TERMINAL -e ncmpcpp, \
	thunderbird, \
	thunar }

# press print key
Print; @Print
	screenshot.sh

####################################
# super + KEYS
####################################

super+{XF86AudioNext,XF86AudioPrev,XF86AudioPause,XF86AudioPlay}
	mpc {next,prev,toggle,toggle}

super+{F8,F9,F10}
	mpc {prev,toggle,next}

super + {Escape, Return,a,slash,BackSpace,Print}
	{pkill -USR1 -x sxhkd && notify-send "reloaded sxhkd", \
		$TERMINAL, dmenu_emails.sh, dmenu_browser.sh, dmenu_power.sh, screenshot.sh -s}

super + o; {e,f,c,t,r,m,b,p}
	{nemo, firefox, chromium, thunderbird, $READER, ario, blueman-manager, pavucontrol}

super + o; {v,h,l,T}
	{$TERMINAL -e nvim, \
	$TERMINAL -e htop, \
	$TERMINAL -e lf, \
	alacritty --class=email -e aerc}

####################################
# SUPER + ALT KEYS
####################################

super + alt + {0-9}
	mpc -q seek {0-9}0%

####################################
# super + SHIFT KEYS
####################################

super + shift + {a,e,p,v,w,x,z}
	{rofi -show drun -show-icons, \
	dmenu_edit_config.sh, \
	dmenupass.sh, \
	launch_vim_notepad.sh, \
	dmenu_image_viewer.sh, \
	xautolock -locknow, \
	dmenu_pdfs.sh}

####################################
# super + CONTROL + KEYS
####################################

# terminal emulator in default tmux session
super + control + Return
	alacritty --class=floating -e tmux new-session -A -s default

