####################################
# super + KEYS
####################################

super+{XF86AudioNext,XF86AudioPrev,XF86AudioPause,XF86AudioPlay}
	mpc {next,prev,toggle,toggle}

super+{F8,F9,F10}
	mpc {prev,toggle,next}

super + Escape
	pkill -USR1 -x sxhkd && notify-send "reloaded sxhkd"

super + o; {e,f,t,b,p,l,k}
	{$FILE_VIEWER, firefox, thunderbird, blueman-manager, pavucontrol, libreoffice, keepassxc}

super + o; {v,h}
	$TERMINAL -e {nvim, htop}

####################################
# SUPER + ALT KEYS
####################################

super + alt + {0-9}
	mpc -q seek {0-9}0%

####################################
# super + SHIFT KEYS
####################################

super + space
  rofi -combi-modi "window,drun,ssh" -theme solarized -show combi -show-icons -modes combi

super + Return
  terminator

super + m; {s,space,j,k,l,h,f,0}
  DISPLAY=0:0 {notify-send "mpd" "`mpc status`", \
		mpc toggle,mpc next,mpc prev,mpc seek -10%,mpc seek +10%,\
			mpd-add-to-favorites.sh && notify-send "mpd" 'Added song to favorites.',\
				mpc seek 0%}

