# Virtual Box

Host ubuntu20
  Hostname 127.0.0.1
  User aarya
  Port 3022

Host ubuntu14
  Hostname 127.0.0.1
  User aarya
  Port 3022

Host azure
  Hostname 40.117.208.41
  User aarya

Host aws
  Hostname ec2-65-0-147-62.ap-south-1.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/aws_rsa

# Epsilon
Host linode
  Hostname 172.232.4.49
  User aarya
  IdentityFile ~/.ssh/id_rsa

Host gitlab
	Hostname gitlab.engr.illinois.edu
	User git
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes

# CS425 VM CLUSTER

Host vm1
	Hostname fa23-cs425-0701.cs.illinois.edu
	User aaryab2

Host vm2
	Hostname fa23-cs425-0702.cs.illinois.edu
	User aaryab2

Host vm3
	Hostname fa23-cs425-0703.cs.illinois.edu
	User aaryab2

Host vm4
	Hostname fa23-cs425-0704.cs.illinois.edu
	User aaryab2

Host vm5
	Hostname fa23-cs425-0705.cs.illinois.edu
	User aaryab2

Host vm6
	Hostname fa23-cs425-0706.cs.illinois.edu
	User aaryab2

Host vm7
	Hostname fa23-cs425-0707.cs.illinois.edu
	User aaryab2

Host vm8
	Hostname fa23-cs425-0708.cs.illinois.edu
	User aaryab2

Host vm9
	Hostname fa23-cs425-0709.cs.illinois.edu
	User aaryab2

Host vm10
	Hostname fa23-cs425-0710.cs.illinois.edu
	User aaryab2

