[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x20
    padding = 4
    horizontal_padding = 4
    transparency = 5
    font = JetBrainsMono Nerd Font Mono 10
    format = "<b>%s</b>\n%b"
	frame_width=0
    gap_size=8

[urgency_low]
    # background = "#1d2021"
    # foreground = "#928374"
    background = "#282828"
    foreground = "#9f9f9f"
    timeout = 3

[urgency_normal]
    # foreground = "#ebdbb2"
    # background = "#458588"
    background = "#282828"
    foreground = "#9f9f9f"
    timeout = 5

[urgency_critical]
    # background = "#1cc24d"
    # foreground = "#ebdbb2"
    # frame_color = "#fabd2f"
    background = "#282828"
    foreground = "#9f9f9f"
    frame_color = "#cc241d"
    timeout = 10

