[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = Hack Nerd Font Mono 13
    show_titlebar = False
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 816, 549
      title = aarya@archlinux: ~
      last_active_term = 06f1463a-5482-4afe-ad2f-310648da7c8c
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 06f1463a-5482-4afe-ad2f-310648da7c8c
[plugins]
