music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port				"6600"
save_absolute_paths_in_playlists	"yes"
restore_paused "yes"
replaygain "album"

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
