[mediaplayer]
command=~/scripts/mediaplayer.sh
interval=5
color=#c9c9c9

[kernel]
command=uname -a | cut -d" " -f3
interval=once
color=#A4C2F4

[weather]
command=~/scripts/weather.py
interval=360
color=#91E78B

[disk]
command=~/scripts/system/disk.py
interval=360
color=#A4C2F4

[cpu]
command=~/scripts/system/cpu.py
interval=persist
color=#91E78B

[memory]
command=~/scripts/system/memory.py
interval=persist
color=#A4C2F4

[volume]
command=printf "♪ %s\n" $(~/scripts/volume.sh get_volume)
interval=once
signal=10
color=#91E78B

[brightness]
command=printf " %s\n" $(~/scripts/volume.sh get_brightness)
interval=once
signal=10
color=#A4C2F4

[battery]
command=~/scripts/battery.sh
interval=5
color=#91E78B

[time]
command=date +"%A %Y-%m-%d %I:%M %p"
interval=5
color=#fff87c

# [public_ip]
# command=echo $(curl api.ipify.org)
# interval=once
# color=#91E78B

# [ip]
# command=hostname -i | cut -d" " -f1
# interval=360
# color=#A4C2F4

# vim: ft=ini
