[weather]
command=~/scripts/i3/i3forecast.sh
interval=360
color=#91E78B

[disk]
command=~/scripts/i3/i3disk.sh
interval=360
color=#A4C2F4

# [cpu_usage]
# command=~/scripts/i3/cpu_usage/cpu_usage
# interval=10
# label=CPU

# [memory]
# command=~/scripts/i3/memory/memory
# label=MEM
# interval=30

[internet]
command=~/scripts/i3/i3internet.sh
interval=360
color=#91E78B

# [public_ip]
# command=curl api.ipify.org
# interval=once
# color=#A4C2F4

[bandwidth]
command=~/scripts/i3/bandwidth.sh
interval=5
color=#91E78B
min_width=150
align=center

[mediaplayer]
command=~/scripts/i3/mediaplayer/mediaplayer | head -c 35
interval=5

[volume]
command=~/scripts/volume.sh get_volume
label=♪
interval=once
signal=10

[brightness]
command=~/scripts/volume.sh get_brightness
label=
interval=once
signal=11

[time]
command=date +"%a %Y-%m-%d %I:%M %p"
interval=5
color=#fff87c

[battery2]
command=~/scripts/i3/battery2/battery2
markup=pango
interval=5
color=#A4C2F4

# vim: ft=ini
